{
  "backgrounds": [
    {"id": "mountain-sunset", "title": "Mountain Sunset", "file": "mountain-sunset.jpg"},
    {"id": "misty-forest", "title": "Misty Forest", "file": "misty-forest.jpg"},
    {"id": "ocean-twilight", "title": "Ocean Twilight", "file": "ocean-twilight.jpg"},
    {"id": "starry-night", "title": "Starry Night", "file": "starry-night.jpg"},
    {"id": "tropical-beach", "title": "Tropical Beach", "file": "tropical-beach.jpg"},
    {"id": "coral-bay", "title": "Coral Bay", "file": "coral-bay.jpg"},
    {"id": "sunny-fields", "title": "Sunny Fields", "file": "sunny-fields.jpg"},
    {"id": "snowy-cabin", "title": "Snowy Cabin", "file": "snowy-cabin.jpg"},
    {"id": "desert-dusk", "title": "Desert Dusk", "file": "desert-dusk.jpg"},
    {"id": "lavender-field", "title": "Lavender Field", "file": "lavender-field.jpg"},
    {"id": "autumn-lake", "title": "Autumn Lake", "file": "autumn-lake.jpg"},
    {"id": "azure-cove", "title": "Azure Cove", "file": "azure-cove.jpg"},
    {"id": "sunbeam-forest", "title": "Sunbeam Forest", "file": "sunbeam-forest.jpg"},
    {"id": "green-hills", "title": "Green Hills", "file": "green-hills.jpg"},
    {"id": "palm-shore", "title": "Palm Shore", "file": "palm-shore.jpg"},
    {"id": "sunny-peaks", "title": "Sunny Peaks", "file": "sunny-peaks.jpg"}
  ]
}